# BlazorTarefa

./: BlazorTarefa.slnx  README.md
BlazorTarefa/BlazorTarefa/: BlazorTarefa.csproj  Program.cs  appsettings.json
BlazorTarefa/BlazorTarefa.Client/: BlazorTarefa.Client.csproj  Program.cs  _Imports.razor
BlazorTarefa/BlazorTarefa.Client/Pages/: Tarefas.razor
BlazorTarefa/BlazorTarefa.Shared/Models/: Tarefa.cs
BlazorTarefa/BlazorTarefa/Components/: App.razor  _Imports.razor
BlazorTarefa/BlazorTarefa/Components/Layout/: MainLayout.razor  Menu.razor  NavMenu.razor
BlazorTarefa/BlazorTarefa/Components/Pages/: Error.razor  Home.razor  NotFound.razor
BlazorTarefa/BlazorTarefa/Controllers/: TarefasController.cs
BlazorTarefa/BlazorTarefa/Dados/: AppDbContext.cs  TarefaConfig.cs
BlazorTarefa/BlazorTarefa/Migrations/: 20251130201123_TabelaInicial.Designer.cs  20251130201123_TabelaInicial.cs  AppDbContextModelSnapshot.cs
BlazorTarefa/BlazorTarefa/Models/: Tarefa.cs
BlazorTarefa/BlazorTarefa/Properties/: launchSettings.json
